package com.tucan.ParkingLot;

public class Prefs {
	public static final String tableAdmin="Admin";
	public static final String admin_col_name="AdminName";
	public static final String password_col_name="Password";
	public static final String pref_admin_table="prefadmin";
	public static final String Adminname="Adminname";
	public static final String Adminpass="Adminpass";
	public static final String tableRegistedCars="RegistedCar";
	public static final String tableRegistedCars_column="CarID";
	public static final String tableRegistedCars_IsReady="IsReady";
	public static final String tableRegistedCars_IsDelivered="IsDeliver";
	public static final String local_cust_table = "customer";
	public static final String local_cust_islogin = "islogin";
	public static final String table_col_name = "Name";
	public static final String table_col_id = "ID";
	public static final String table_col_carid = "CarID";
	public static final String local_col_email="Email";
	public static final String table_col_email = "Email";
	public static final String table_col_phone = "Phone";
	public static final String table_col_deviceid = "DeviceID";
	public static final String local_col_name = "name";
	public static final String isAdminLogin = "isAdminLogin";
	public static final String local_col_id = "id";
	public static final String local_col_carid = "carid";
	public static final String loacl_col_email = "email";
	public static final String local_col_phone = "phone";
	public static final String table_userdata = "UserData";
	public static final String table_registedcar = "RegistedCar";
	public static final String table_col_isStatisfied="IsSatisfied";
	public static final String table_col_ishappy="IsHappy";
	public static final String table_admin = "Admin";
	public static final String table_feedback="Feedback";
	public static final String device_id = "DeviceID";
	public static final String local_col_deviceid = "DeviceId";
	public static final String table_col_timeselected = "TimeSelected";
	public static final String table_adminDeviceID = "AdminDeviceID";
	public static final String isTermsAccepted = "isTermsAccepted";
	public static final String notificationCount = "notificationCount";
}
